<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Chat</h1>
<div class="chat">
    <form name="publish" class="chat__form">
        <label>
            <textarea id="message" name="message" class="chat__form-input" placeholder="Type here..."></textarea>
        </label>
        <input type="submit" class="chat__form-button" value="Send message">
        <input type="file" id="fileimage" accept='image/*' value="Send file" onchange="getFile(event);" alt="ОК">
    </form>

    <div class="chat__messages">
        <div id="messages"></div>
    </div>
</div>
<script src="client.js"></script>
</body>
</html>